# SGSClassCountdown

./: .gitignore  LICENSE  README.md
AndroidApp/: build.gradle
AndroidApp/src/main/: AndroidManifest.xml
AndroidApp/src/main/java/com/spud/ClassCountdown/: Timer.java
AndroidApp/src/main/java/com/spud/ClassCountdown/Activities/: ActivityHelper.java  EditClasses.java  EditRegime.java  FactoryResetDialog.java  Main.java  Settings.java
AndroidApp/src/main/java/com/spud/ClassCountdown/Layout/: RegimeLayout.java
AndroidApp/src/main/java/com/spud/ClassCountdown/Regime/: Class.java  Regime.java
AndroidApp/src/main/java/com/spud/sgsclasscountdownapp/: Block.java  BlockNames.java  BlockType.java  ClassTime.java  Core.java  CustomRegime.java  CustomRegimeError.java  DatabaseFile.java  DatabaseKeys.java  FactoryResetDialog.java  OnlineDatabase.java  RegimeFiles.java  Settings.java  TimePickerFragment.java  Timer.java  TimerFiles.java  UpdateType.java  WeekType.java
AndroidApp/src/main/java/com/spud/sgsclasscountdownapp/Activities/: EditClasses.java  EditRegime.java  FactoryResetDialog.java  Main.java  Settings.java
AndroidApp/src/main/java/com/spud/sgsclasscountdownapp/Layout/: RegimeLayout.java
AndroidApp/src/main/java/com/spud/sgsclasscountdownapp/Regime/: Class.java  Regime.java
AndroidApp/src/main/res/layout/: classendtime.xml  classname.xml  classnames.xml  classstarttime.xml  createnewregime.xml  customregime.xml  editclasses.xml  editregime.xml  main.xml  regimetemplate.xml  settings.xml  timer.xml
AndroidApp/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidApp/src/test/java/com/spud/ClassCountdown/: ClassTest.java  TimerTest.java
JSonDatabase/: A.json  E.json  Normal.json
app/: build.gradle
app/src/androidTest/java/com/spud/sgsclasscountdownapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stephenogden/sgsclasscountdownapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spud/sgsclasscountdownapp/: Block.java  Core.java  (+7 more)
app/src/main/res/drawable/: roundcorners.xml
app/src/main/res/layout/: activity_timer.xml  classnames.xml  developer.xml  launch.xml  regular.xml  root.xml  settings.xml  timer.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: quick_look_info.xml
gradle/wrapper/: gradle-wrapper.properties
iOS/SGSClassCountdown/SGSClassCountdown/: Info.plist  ViewController.swift  devSettings.swift  time.swift
iOS/SGSClassCountdown/SGSClassCountdown.xcodeproj/: project.pbxproj
iOS/SGSClassCountdown/SGSClassCountdown.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
iOS/SGSClassCountdown/SGSClassCountdown/Assets.xcassets/AppIcon.appiconset/: Contents.json
iOS/SGSClassCountdown/SGSClassCountdown/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
iOSApp/SGSClassCountdown/SGSClassCountdown/: AppDelegate.swift  ViewController.swift  time.swift
iOSApp/SGSClassCountdown/SGSClassCountdown/Base.lproj/: LaunchScreen.storyboard  Main.storyboard
(+14 files in other folders)
