apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.spud.sgsclasscountdownapp"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 8
        versionName "Alpha 8"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable false
            jniDebuggable false
        }
    }
    buildToolsVersion '31.0.0'
    productFlavors {
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'

    // https://developer.android.com/training/testing/unit-testing/local-unit-tests
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.12'
}
