<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SGSClassCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The current block is:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-zU-5ez">
                                <rect key="frame" x="51" y="60" width="218" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Block" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyD-Xe-7se">
                                <rect key="frame" x="129.5" y="110" width="62" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which ends at:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-Ip-EG4">
                                <rect key="frame" x="82.5" y="174" width="156" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4iD-UG-tYF">
                                <rect key="frame" x="104.5" y="492" width="111" height="36"/>
                                <color key="backgroundColor" red="0.1631503807106599" green="0.1631503807106599" blue="0.1631503807106599" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Dev Settings">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nWE-oh-Xga" kind="show" id="wOx-SX-T9V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7eN-ye-ZQ0">
                                <rect key="frame" x="139.5" y="224" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="which is in:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ge-W7-VAF">
                                <rect key="frame" x="101" y="288" width="118.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvn-0X-gjb">
                                <rect key="frame" x="139" y="338" width="41.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yyD-Xe-7se" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0iM-Vi-QLq"/>
                            <constraint firstItem="xvn-0X-gjb" firstAttribute="top" secondItem="8Ge-W7-VAF" secondAttribute="bottom" constant="20" id="AFc-ua-6U3"/>
                            <constraint firstItem="OeD-Ip-EG4" firstAttribute="top" secondItem="yyD-Xe-7se" secondAttribute="bottom" constant="40" id="J90-aA-hO4"/>
                            <constraint firstItem="4iD-UG-tYF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofx-gJ-4TU"/>
                            <constraint firstItem="Xfv-zU-5ez" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Wtk-y5-uSs"/>
                            <constraint firstItem="8Ge-W7-VAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dIk-FV-Hp7"/>
                            <constraint firstItem="OeD-Ip-EG4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dzf-mF-hSu"/>
                            <constraint firstItem="yyD-Xe-7se" firstAttribute="top" secondItem="Xfv-zU-5ez" secondAttribute="bottom" constant="20" id="eu0-dl-KD6"/>
                            <constraint firstItem="xvn-0X-gjb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iOG-yt-DNx"/>
                            <constraint firstItem="8Ge-W7-VAF" firstAttribute="top" secondItem="7eN-ye-ZQ0" secondAttribute="bottom" constant="40" id="l3S-Kw-rA4"/>
                            <constraint firstItem="Xfv-zU-5ez" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxp-Hf-yjC"/>
                            <constraint firstItem="7eN-ye-ZQ0" firstAttribute="top" secondItem="OeD-Ip-EG4" secondAttribute="bottom" constant="20" id="pQB-Y0-B6b"/>
                            <constraint firstItem="7eN-ye-ZQ0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qnz-DY-eJI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iD-UG-tYF" secondAttribute="bottom" constant="40" id="v1U-l7-wKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Dev Settings-->
        <scene sceneID="nLu-qn-4jb">
            <objects>
                <viewController id="nWE-oh-Xga" customClass="devSettings" customModule="SGSClassCountdown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YvS-lS-G6o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MsL-M6-eUT">
                                <rect key="frame" x="138" y="492" width="44" height="36"/>
                                <color key="backgroundColor" red="0.16315038069999999" green="0.16315038069999999" blue="0.16315038069999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="OKW-ON-MMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getWeekday()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqD-YZ-kpW">
                                <rect key="frame" x="84" y="60" width="152" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvb-4E-RDn">
                                <rect key="frame" x="136" y="110" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="getBlock()" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPP-2S-By1">
                                <rect key="frame" x="104.5" y="174" width="111.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dYh-Vf-19N">
                                <rect key="frame" x="136" y="224" width="48" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RPP-2S-By1" firstAttribute="top" secondItem="tvb-4E-RDn" secondAttribute="bottom" constant="40" id="2bo-HR-GxR"/>
                            <constraint firstItem="tvb-4E-RDn" firstAttribute="top" secondItem="cqD-YZ-kpW" secondAttribute="bottom" constant="20" id="A5z-CD-N7R"/>
                            <constraint firstItem="dYh-Vf-19N" firstAttribute="centerX" secondItem="YvS-lS-G6o" secondAttribute="centerX" id="Au7-UM-WHg"/>
                            <constraint firstItem="RPP-2S-By1" firstAttribute="centerX" secondItem="YvS-lS-G6o" secondAttribute="centerX" id="HA5-k8-a4R"/>
                            <constraint firstItem="Fve-Px-hwl" firstAttribute="bottom" secondItem="MsL-M6-eUT" secondAttribute="bottom" constant="40" id="KLY-Mj-Xx3"/>
                            <constraint firstItem="cqD-YZ-kpW" firstAttribute="top" secondItem="Fve-Px-hwl" secondAttribute="top" constant="40" id="VkW-Iq-Sji"/>
                            <constraint firstItem="dYh-Vf-19N" firstAttribute="top" secondItem="RPP-2S-By1" secondAttribute="bottom" constant="20" id="ZeW-yM-AtD"/>
                            <constraint firstItem="cqD-YZ-kpW" firstAttribute="centerX" secondItem="YvS-lS-G6o" secondAttribute="centerX" id="cC3-Yo-x37"/>
                            <constraint firstItem="MsL-M6-eUT" firstAttribute="centerX" secondItem="YvS-lS-G6o" secondAttribute="centerX" id="kVk-hN-jv3"/>
                            <constraint firstItem="tvb-4E-RDn" firstAttribute="centerX" secondItem="YvS-lS-G6o" secondAttribute="centerX" id="r1y-P0-7XU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fve-Px-hwl"/>
                    </view>
                    <connections>
                        <outlet property="getBlock" destination="dYh-Vf-19N" id="ULB-4X-j89"/>
                        <outlet property="getWeekday" destination="tvb-4E-RDn" id="7o5-ey-Mxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc6-de-3OS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1783" y="29"/>
        </scene>
    </scenes>
</document>
