<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".settings">

    <TextView
        android:id="@+id/overrideHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Automatic Schedule override"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/override"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:showText="true"
        android:textOff="Manual"
        android:textOn="Auto"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/overrideHeader"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/overRideGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/override"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    <RadioButton
        android:id="@+id/override8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8 period day"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        android:checked="true"
        app:layout_constraintTop_toTopOf="@id/overRideGroup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/overrideA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A day"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/override8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <RadioButton
        android:id="@+id/overrideE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="E day"
        android:buttonTint="@color/white"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/overrideA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    </RadioGroup>

    <Button
        android:id="@+id/devSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Dev Settings"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="HardcodedText" />

</android.support.constraint.ConstraintLayout>